LINE_MESSAGING_API=https://api.line.me/v2/bot/message

LINE_ACCESS_TOKEN=85pSo1tyrf2JpICV77erAibn/W4Ws4Y1+iVrzNBhqGAdugpz/euRefTUfja6WNgvPa5CT1t131BFg3+WBDe8iLRfblQ/xh3OSKn3jvpYUjxYCvFInNIWXWp6BYKTMGytjc486S7HBhYWchmKv2P4nAdB04t89/1O/w1cDnyilFU=

LINE_CHANNEL_SECRET=0bbad4cb640202ba788161ef8be15585

SPOTIFY_CLIENT_ID=8090bc592a9e40438bf488502ef01dcd

SPOTIFY_CLIENT_SECRET=a85d92ed547a4959ab824a33f8efcff2

SPOTIFY_CALLBACK=https://sss-nm5ws422c-pupu14789.vercel.app/spotify

SPOTIFY_USER_ID=317irl4t6ctlm5xsam57bhwwdjmm

SPOTIFY_PLAYLIST_NAME=test
